# munin-node-alternative

./: .gitignore  Analyzers.ruleset  Directory.Build.props  Munin.Node.sln  Munin.Node.sln.DotSettings  README.md  publish.bat
Munin.Node.Abstractions/: BufferSegment.cs  Bytes.cs  IPlugin.cs  IPluginInitializer.cs  ISessionInitializer.cs  Munin.Node.Abstractions.csproj  ResponseBuilder.cs
Munin.Node.Plugins.Hardware/: GlobalSuppressions.cs  HardwareContext.cs  HardwareHelper.cs  HardwareValues.cs  Helper.cs  MemoryPlugin.cs  Munin.Node.Plugins.Hardware.csproj  NameExtensions.cs  PluginInitializer.cs  SensorPlugin.cs  SensorRepository.cs  SensorValue.cs  SensorValueHelper.cs  SensorValuePool.cs  SessionInitializer.cs  SettingConverters.cs  Settings.cs
Munin.Node.Plugins.PerformanceCounter/: Munin.Node.Plugins.PerformanceCounter.csproj  PerformanceCounterPlugin.cs  PluginInitializer.cs  Settings.cs
Munin.Node.Plugins.SensorOmron/: Munin.Node.Plugins.SensorOmron.csproj  PluginInitializer.cs  SensorPlugin.cs  SensorRepository.cs  Settings.cs
Munin.Node.Service/: GlobalSuppressions.cs  HostedService.cs  Listener.cs  Log.cs  Munin.Node.Service.csproj  PluginBuilder.cs  PluginLoadContext.cs  PluginManager.cs  Program.cs  RequestBuffer.cs  Settings.cs  appsettings.Development.json  appsettings.json
Munin.Node.Service/Properties/: launchSettings.json
